<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="296.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sampleproject.GameWindowController">
   <children>
      <GridPane layoutX="274.0" layoutY="93.0" prefHeight="296.0" prefWidth="747.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="640" minWidth="10.0" prefWidth="640.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefWidth="552.0" style="-fx-background-color: green;" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="deskAttackCardPane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="deskAnswerCardPane" prefHeight="98.0" prefWidth="417.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="addCardButton" layoutX="14.0" layoutY="37.0" onAction="#addCardtoFirst" prefHeight="25.0" prefWidth="149.0" text="Add Card to first" />
                        <Button fx:id="addCardButton2" layoutX="438.0" layoutY="37.0" mnemonicParsing="false" onAction="#addCardtoSecond" prefHeight="25.0" prefWidth="159.0" text="Add Card to second" />
                        <Button fx:id="CreateDeckButton" layoutX="222.0" layoutY="37.0" mnemonicParsing="false" onAction="#Create_a_Deck" prefHeight="25.0" prefWidth="149.0" text="Create a deck" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane maxWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <FlowPane fx:id="firstPlayerPane" maxWidth="160.0" prefHeight="291.0" prefWidth="160.0" prefWrapLength="160.0" />
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane fx:id="secondPlayerScroll" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <FlowPane fx:id="secondPlayerPane" maxWidth="160.0" prefHeight="291.0" prefWidth="160.0" prefWrapLength="160.0" />
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
